<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="puppy.css" />
  </head>
  <body>
    <div class="nav">
      <a class="active" href="/index.html">Home</a>
      <!-- <a href="./puppy.html">Puppy</a> -->
      <a href="./search.html">Search</a>
    </div>

    <div id="PuppyImage"></div>
  </body>
</html>
<script src="./puppy.js"></script>
